---

system_users__enabled: True


system_users__accounts:
  - name: 'ubuntu'
    admin: True
    shell: '/bin/bash'
    sshkeys_exclusive: True
    sshkeys: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIP72aA/sx7U+TeqonZ6Meawfy1QozQeLLSJ/+hcYyV2ppRQa2/eIR+I5ashviJEU8HhHQnm+20Aq/yZRCRQRJjLE7NxMHUw++fOd2z3QG8/vcG19icUDQvQHCtOUtPytXbpBJLSMk0NgibKCUkPO6BEU1p/stGZUtjQ+0fzoFdyf4ahDvFXGZwNAZnl0QG1DFU/bExkFcwOVXDQgTG83dTFpZfjEfREVHmtvpouwPurUcPFAOcKUOkhFP8R5QuX27f+NYIYxg0vKyOrqBgU7lO8Z4rlIprWare1HUOcuINAtN8V3UvLSAKNFIY9m4FQJzCSMlRJs6ggRIdB6hD/NxHKwOHdgyDC2orf9JpyYuFMOg+uBeMvXK7dVqWFN6dpSTDuuPKIkQYy5Z/XKURc3TTtR+kE/BcBWsnUvgTQC49n1MhgL1fQuK+CsPqG3rt2luQqX8sBEA2S7BNuFRPXJF7dgldMMI71MnNM4eLKA7mNR5ycoA5DY98rG2G88fcpE= root@ubuntu-focal-20-04"
